# Team_Panda

./: .gitignore  README.md
Hotel Advisor/: Hotel Advisor.csproj  Program.cs  appsettings.json
Hotel Advisor/Areas/Identity/Data/: DbInitializer.cs  Hotel_AdvisorContext.cs
Hotel Advisor/Areas/Identity/Pages/: _ViewImports.cshtml
Hotel Advisor/Migrations/: 20220118170158_InitialCreate.Designer.cs  20220118170158_InitialCreate.cs  20220118171842_CreateTables.Designer.cs  20220118171842_CreateTables.cs  20220118174326_UpdateHotelUser.Designer.cs  20220118174326_UpdateHotelUser.cs  20220118182655_UpdateUserIDFK.Designer.cs  20220118182655_UpdateUserIDFK.cs  20220121124746_CountryCodeString.Designer.cs  20220121124746_CountryCodeString.cs  20220127160025_AddRolesToTables.Designer.cs  20220127160025_AddRolesToTables.cs  Hotel_AdvisorContextModelSnapshot.cs
Hotel Advisor/Models/: ApplicationRole.cs  ApplicationUser.cs  Continent.cs  Country.cs  Favourite.cs  Hotel.cs  Review.cs  ReviewLike.cs  Review_Like.cs  User.cs
Hotel Advisor/Pages/: Error.cshtml.cs  Favourites.cshtml  Favourites.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyHotels.cshtml  MyHotels.cshtml.cs  Privacy.cshtml.cs  Review.cshtml  Review.cshtml.cs  _ViewImports.cshtml
Hotel Advisor/Pages/Hotels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hotel Advisor/Pages/Map/: Index.cshtml  Index.cshtml.cs  South-America.cshtml  South-America.cshtml.cs
Hotel Advisor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hotel Advisor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hotel Advisor/Tests/: AccountUITests.cs
Hotel Advisor/wwwroot/css/: site.css
(+10 files in other folders)
