.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
    gap: 60px;
}

.card {
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
}

.card-img {
    width: 100%;
    display: block;
}
